# Configuration file
# key = value
quarkus.grpc.clients.user.host=${USER_ADDR:localhost}
quarkus.grpc.clients.user.port=${USER_PORT:50052}
quarkus.grpc.clients.user.keep-alive-without-calls=true
quarkus.grpc.clients.user.plain-text=true
quarkus.grpc.clients.user.negotiation-type=PLAINTEXT

quarkus.grpc.server.port=50051

#quarkus.sqs.aws.region=us-east-1
#quarkus.sqs.aws.credentials.type=static
#quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
#quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret

queue.url=${QUEUE_URL:http://localhost:4576/queue/EmailQueue}

#quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.channel.epoll.Native\\,io.netty.channel.epoll.LinuxSocket\\,io.netty.channel.unix.FileDescriptor\\,io.netty.util.AbstractReferenceCounted\\,io.netty.channel.unix.Socket\\,io.netty.channel.DefaultFileRegion\\,io.netty.channel.epoll.Epoll

email-api/mp-rest/url=${EMAIL_URL:http://localhost:8081}
email-api/mp-rest/scope=javax.inject.Singleton