# premier-predictor-microservices

./: .gitignore  README.md  docker-compose.yml  skaffold.yaml
.github/workflows/: build-app.yml  build-fixtureservice.yml  build-gatewayservice.yml  build-gke-cluster.yml  build-go-services.yml  build-java-services.yml  build-js-services.yml  build-kauthservice.yml  build-leagueservice.yml  build-livematchservice.yml  build-predictionservice.yml  build-userservice.yml  build.yml  cleanup-gke-tls.yml  configure-gke-tls.yml  deploy-gke.yml  deploy-service.yml  deploy.yml  gke-build-cluster.yml  gke-cleanup-tls.yml  gke-configure-tls.yml  gke-delete-cluster.yml  gke-deploy.yml  gke-rebuild-cluster.yml  rebuild-gke-cluster.yml  tag-release.yml
ambassador/: acme.yaml  cert.yaml  grpc.yaml  https.yaml  ingress.yaml
kubernetes-manifests/: chatservice.yaml  fixtueservice.yaml  fixtureservice.yaml  gatewayservice.yaml  kauthservice.yaml  leagueservice.yaml  legacyuserservice.yaml  livematchservice.yaml  notificationservice.yaml  predictionservice.yaml  userservice.yaml
proto-gen/: makefile
src/app/: .flutter-plugins-dependencies  pubspec.yaml
src/authservice/: package-lock.json  package.json  server.js
src/chatservice/: Dockerfile  go.mod  go.sum
src/common/: .gitignore  gen.go  go.mod  go.sum
src/core/: Dockerfile  build.gradle
src/emailservice/: Dockerfile  go.mod  go.sum  main.go
src/fixtureservice/: .gitignore  Dockerfile  Dockerfile.local  package-lock.json  package.json
src/gatewayservice/: .gitignore  Dockerfile  Dockerfile.dc  gen.go  go.mod  go.sum  gqlgen.yml  package.json  (+1 more)
src/kauthservice/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/kauthservice/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.multistageAll  Dockerfile.native
src/kauthservice/src/main/java/graal/: SVMSubstitutions.java
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/: MainVerticle.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/config/: BcryptConfig.kt  CustomObjectMapperConfig.kt  MongoConfig.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/constant/: Messages.kt  SecurityConstants.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/email/: EmailClientBuilder.kt  Emailer.kt  PasswordResetEmailBuilder.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/email/http/: Emailer.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/email/sqs/: Emailer.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/entity/: UserEntity.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/enum/: Role.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/exception/: InternalException.kt  InvalidRoleException.kt  InvalidTokenException.kt  SignatureNotValidException.kt  UserNotFoundException.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/extension/: Future.kt  Json.kt  JsonObject.kt  Request.kt  String.kt  User.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/factory/: JWTProviderFactory.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/hash/: Hasher.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/html/: ResetPassword.kt  ResetPasswordEmail.kt  ResetPasswordFailed.kt  ResetPasswordSuccess.kt  reset.html
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/model/: CreateUserRequest.kt  EmailArgs.kt  InitiatePasswordResetRequest.kt  LoginReq.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  ResetPasswordForm.kt  ResetPasswordRequest.kt  SendEmailRequest.kt  SignUpUser.kt  Token.kt  User.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/repository/: Repository.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/result/: CreateUserResult.kt  GetByEmailResult.kt  HashResult.kt  InitiatePasswordResetResult.kt  LoginResult.kt  MatchResult.kt  RegisterResult.kt  ResetPasswordRequestValidationResult.kt  ResetPasswordResult.kt  SendEmailResult.kt  StoreUserResult.kt  UpdatePasswordResult.kt  UpdateSignatureResult.kt  UpdateUserResult.kt  ValidateSignatureResult.kt  ValidateTokenResult.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/service/: AuthService.kt  Service.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/token/: Tokenizer.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/tokeniser/: Tokenizer.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/transport/grpc/: GrpcService.kt  Server.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/transport/http/: Handler.kt  HttpHandler.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/transport/http/health/: Handler.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/user/: UserService.kt
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/util/: EmailUtils.kt  GrpcUtils.kt  ResponseUtils.kt  ServiceUtils.kt  StringUtils.kt
src/kauthservice/src/main/proto/: auth.proto
src/kauthservice/src/main/resources/: application.properties
src/kauthservice/src/test/kotlin/com/cshep4/premierpredictor/auth/repository/: RepositoryTest.kt
src/kauthservice/src/test/kotlin/com/cshep4/premierpredictor/auth/service/: ServiceTest.kt
src/kauthservice/src/test/kotlin/com/cshep4/premierpredictor/auth/tokeniser/: TokenizerTest.kt
src/kauthservice/src/test/kotlin/com/cshep4/premierpredictor/auth/transport/grpc/: GrpcServiceTest.kt
src/kauthservice/src/test/kotlin/com/cshep4/premierpredictor/auth/transport/http/: HandlerTest.kt  NativeHandlerIT.kt
src/kauthservice/test/email/: Dockerfile  go.mod  main.go
src/kauthservice/test/integration/: Dockerfile  go.mod  go.sum  grpc_test.go  http_test.go  integration.go
src/kauthservice/test/localstack/: Dockerfile  sqs.sh
src/kauthservice/test/user/: Dockerfile  go.mod  go.sum  main.go
(+267 files in other folders)
